<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkAdjustment" id="brightness_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="hue_adj">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="infrared_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="kelvin_adj">
    <property name="lower">2500</property>
    <property name="upper">9000</property>
    <property name="value">2500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="saturation_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="AmbienceLightControl" parent="GtkBox">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar" id="light_header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStack" id="edit_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkLabel" id="light_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">4</property>
                <property name="vexpand">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="name">normal</property>
                <property name="title" translatable="yes">normal</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="light_edit_label">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <signal name="activate" handler="name_activate" swapped="no"/>
                <signal name="changed" handler="name_changed" swapped="no"/>
                <signal name="key-release-event" handler="name_event" swapped="no"/>
              </object>
              <packing>
                <property name="name">editing</property>
                <property name="title" translatable="yes">editing</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="go_back" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="edit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="do_edit" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">12</property>
                    <property name="margin-right">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="maximum-size">1000</property>
                    <property name="tightening-threshold">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">25</property>
                        <child>
                          <object class="GtkListBox" id="controls_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="HdyActionRow" id="power_row">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Power</property>
                                <child>
                                  <object class="GtkSwitch" id="power_switch">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <signal name="notify::active" handler="set_light_power" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="hue_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Hue</property>
                                <child>
                                  <object class="GtkScale" id="hue_scale">
                                    <property name="name">hue_scale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">hue_adj</property>
                                    <property name="restrict-to-fill-level">False</property>
                                    <property name="fill-level">100</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                    <signal name="value-changed" handler="push_color" swapped="no"/>
                                    <style>
                                      <class name="hue_gradient"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="saturation_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Saturation</property>
                                <child>
                                  <object class="GtkScale" id="saturation_scale">
                                    <property name="name">saturation_scale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">saturation_adj</property>
                                    <property name="show-fill-level">True</property>
                                    <property name="restrict-to-fill-level">False</property>
                                    <property name="fill-level">100</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                    <signal name="value-changed" handler="push_color" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="brightness_row">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Brightness</property>
                                <child>
                                  <object class="GtkScale" id="brightness_scale">
                                    <property name="name">brightness_scale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">brightness_adj</property>
                                    <property name="show-fill-level">True</property>
                                    <property name="restrict-to-fill-level">False</property>
                                    <property name="fill-level">100</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                    <signal name="value-changed" handler="push_color" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="kelvin_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Temperature</property>
                                <child>
                                  <object class="GtkScale" id="kelvin_scale">
                                    <property name="name">kelvin_scale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">kelvin_adj</property>
                                    <property name="show-fill-level">True</property>
                                    <property name="restrict-to-fill-level">False</property>
                                    <property name="fill-level">0</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                    <signal name="value-changed" handler="push_color" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="infrared_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Infrared</property>
                                <child>
                                  <object class="GtkScale" id="infrared_scale">
                                    <property name="name">infrared_scale</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="adjustment">infrared_adj</property>
                                    <property name="show-fill-level">True</property>
                                    <property name="restrict-to-fill-level">False</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                    <signal name="value-changed" handler="push_infrared" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkListBox" id="details_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="HdyActionRow" id="model_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Model</property>
                                <child>
                                  <object class="GtkLabel" id="model_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="ip_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">IP Address</property>
                                <child>
                                  <object class="GtkLabel" id="ip_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="group_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Group</property>
                                <child>
                                  <object class="GtkLabel" id="group_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HdyActionRow" id="location_row">
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Location</property>
                                <child>
                                  <object class="GtkLabel" id="location_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Remove Light</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">controls</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="name">loading</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
