<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmbienceGroupRow" parent="GtkListBoxRow">
    <property name="height-request">52</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">9</property>
        <property name="margin-end">9</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="label" translatable="1">label</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="check">
            <property name="label" translatable="1">
</property>
            <property name="opacity">0</property>
            <property name="halign">end</property>
            <signal name="toggled" handler="checked" swapped="no"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
